[Configuration]
;; If you have the Vision.*Server.exe applications running over multiple
;;  servers, change the ServersHostname line below to your external IP or DNS name
;;  and uncomment it
;Define-ServersHostname = 

;;  Server URI mapping...
ServerURI = "http://ServersHostname:8003/server/"					; Vision.Server
MapAPIService = http://ServersHostname:8012/MapAPI/  				; Vision.GridServer
MapService = http://ServersHostname:8012/MapService/ 				; Vision.GridServer
SSAService = http://ServersHostname:8011/							; Vision.AvatarServer
CurrencyServerURI = http://ServersHostname:8009/currency/			; Vision.Server
InstantMessageServerURI = http://ServersHostname:8003/im/			; Vision.Server
SyncMessageServerURI = http://ServersHostname:8003/syncmessage/  	; Vision.Server
UserAccountServerURI = http://ServersHostname:8003/user/ 			; Vision.Server
AssetServerURI = http://ServersHostname:8010/asset/  				; Vision.AssetServer
GridServerURI = http://ServersHostname:8012/grid/					; Vision.GridServer
InventoryServerURI = http://ServersHostname:8013/inventory/  		; Vision.InventoryServer
AvatarServerURI = http://ServersHostname:8011/avatar/				; Vision.AvatarServer