Change the <insert password here> into a long password, preferable 8 chars or longer

Then open up you favorite MySQL editor (phpMyAdmin, MySQLAdmin or another tool) and run the following commands:

================================================================================================================

CREATE USER 'Vision'@'%' IDENTIFIED BY '<insert password here>';

CREATE DATABASE IF NOT EXISTS `Vision` ;

GRANT ALL PRIVILEGES ON `Vision` . * TO 'Vision'@'%';

================================================================================================================